@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

/* shared styles */
.max {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

/* Header section */
header {
    background: #FFF;
    padding: 50px 140px;
}

.head-title {
    display: flex;
    align-items: center;
}

.title-image {
    height: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

.nav-grey {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.nav-h {
    color: #FF5400;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

/* Banner styles */
.banner {
    border-radius: 1rem;
    max-width: 73rem;
    max-height: 31rem;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 100vh;
    background-repeat: no-repeat;
    padding-top: 30px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 0px;
}

.banner-content {}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    width: 42rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;

}

.banner-inputs {
    margin-top: 2rem;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.in-text {
    width: 174px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0rem 1rem 1rem;
    border-radius: 8px;
    background: #FFF;
    border: 0;
}

.find-now {
    width: 174px;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 1.5rem 1rem 1rem;
    border-radius: 8px;
    border: 0;
    background: #FF5400;
    color: #FFF;
    ;
}

/* Blog section */
.blog {
    max-width: 73rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5rem;

}

.blog-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.blog-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 1.5rem;
    width: 33rem;
}

.blog-points {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 2rem;
    width: 33rem;
}

.blog-points li {
    margin-top: 1rem;
}

.read-more {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    margin-top: 2rem;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
}

/* desnitation styles */
.destinations {
    max-width: 73rem;
    margin: 3rem auto;
}

.dest-title {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 1.5rem;
}

.dest-head {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.dest-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    width: 43rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.maldives {
    background: url(../Images/Rectangle\ 5.png);
    width: 573px;
    height: 300px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    margin-right: 2rem;
    border-radius: 1rem;
}

.indonesia {
    background: url(../Images/Rectangle\ 8.png);
    width: 573px;
    height: 300px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.row1 {
    display: flex;
    margin-bottom: 0px;

}

.row2 {
    display: flex;
    margin-top: -145px;
}

.srilanka {
    background: url(../Images/Rectangle\ 6.png);
    width: 374px;
    height: 286px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-right: 2rem;
}

.north-america {
    background: url(../Images/Rectangle\ 7.png);
    width: 474px;
    height: 286px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-right: 2rem;
}

.kashmir {
    background: url(../Images/Rectangle\ 9.png);
    width: 274px;
    height: 286px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.row3 {
    display: flex;
    margin-top: -145px;
}

.bangladesh {
    background: url(../Images/Rectangle\ 11.png);
    width: 473px;
    height: 300px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-right: 2rem;
}

.bandarban {
    background: url(../Images/Rectangle\ 10.png);
    width: 673px;
    height: 300px;
    text-align: center;
    padding-top: 8rem;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

/* choose features section */
.choose {
    text-align: center;
    max-width: 73rem;
    margin: 0 auto;
    margin-top: -7rem;
}

.choose-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0px;
}

.choose-description {
    margin: 1.5rem auto;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.choose-features {
    max-width: 73rem;
    margin: 0 auto;
    margin-top: 3rem;
}

.choose1 {
    display: flex;
    margin-left: 4rem;
}

.hotel {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    height: 284px;
    flex-shrink: 0;
    margin-right: 2rem;
    padding: 1rem 0 0 1rem;
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

    height: 284px;
    flex-shrink: 0;
    padding: 1rem 0 0 1rem;
}

.price {
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    margin-top: 2rem;
    padding: 1rem 0 0 1rem;
}

.feature-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.feature-description {
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

/* news letter section */
.news {
    display: flex;
    max-width: 73rem;
    margin: 0 auto;
    margin-top: 5rem;
}

.news-content {
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    justify-content: center;
    margin-right: 2rem;
}

.news-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.news-description {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.inpu {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.news-img {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    background: url(../Images/Rectangle\ 8\ \(1\).png);
}

.hr {
    background: rgba(19, 19, 24, 0.10);
    margin-top: 16px;
    margin-bottom: 16px;
}

.news-text {
    width: 324px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 16px;
    transform: rotate(-19.628deg);
    background: #FF5400;
    text-align: center;
    justify-content: center;
    position: absolute;
    right: 10%;
    margin-top: 250px;
    margin-right: 15px;
}

.img-head {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}

.img-text {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin-top: -10px;
}

.subscribe {
    width: 393px;
    height: 52px;
    border: 0;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

/* footer section */
.footer {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 5rem;
    padding-top: 60px;
    padding-bottom: 60px;

}

.foot-title {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.foot-description {
    width: 769px;
    margin: 0 auto;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 0px;
}

.social-icons {
    margin-top: 33px;
    margin-bottom: 0px;
}

.foot-underline {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 30px;
    margin-bottom: 0px;
}

.rights {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-top: 30px;
}

@media screen and (max-width: 576px) {


    header {
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
    }

    .head-title {
        margin-bottom: 30px;


    }

    .banner {
        width: 335px;
        height: 483px;
        flex-shrink: 0;
    }

    .banner-title {
        width: 205px;
        height: 28px;
        font-size: 22px;
        margin: 0 auto;

    }

    .banner-description {
        width: 304px;
        font-size: 10px;
    }

    .banner-inputs {
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: 0 auto;
    }

    .in-text {
        width: 255px;
        flex-shrink: 0;
    }

    .find-now {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
    }

    .blog {
        flex-direction: column;

    }

    .blog-contents {}

    .blog-title {
        font-size: 20px;
        width: 178px;
        margin: 0 auto;
        margin-bottom: 10px;

    }

    .blog-description {
        font-size: 14px;
        width: 335px;
        margin: 0 auto;
        margin-top: 15px;
    }

    .blog-points {
        width: 335px;
        font-size: 14px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .read-more {
        margin-left: 35px;
    }

    .blog-image {
        width: 335px;
        height: 342px;
        flex-shrink: 0;
        margin-left: 40px;
        margin-top: 20px;
    }

    .destinations {}

    .dest-head {
        font-size: 20px;
        width: 240px;
        height: 25px;
        margin: 0 auto;
    }

    .dest-description {
        font-size: 14px;
        width: 309px;
        margin-top: 10px;
    }

    .row1 {

        flex-direction: column;
    }

    .maldives {
        width: 100%;
        flex-shrink: 0;

    }

    .indonesia {
        width: 100%;
        flex-shrink: 0;
        margin-top: -125px;
    }

    .row2 {
        display: flex;
        flex-direction: column;
    }

    .srilanka {
        margin-left: 20px;
    }

    .north-america {
        width: 100%;
        margin-top: -125px;
    }

    .kashmir {
        margin-top: -125px;
        margin-left: 65px;
    }

    .row3 {
        display: flex;
        flex-direction: column;
    }

    .bangladesh {
        width: 100%;
        flex-shrink: 0;
    }

    .bandarban {
        width: 100%;
        margin-top: -125px;
    }

    .choose-title {
        width: 154px;
        height: 25px;
        font-size: 20px;
        margin: 0 auto;
    }

    .choose-description {
        width: 309px;
        font-size: 14px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .choose1 {
        display: flex;
        flex-direction: column;
    }

    .hotel {
        width: 335px;
        height: 289px;
        margin-left: -30px;
    }

    .service {
        width: 335px;
        height: 289px;
        margin-top: 20px;
        margin-left: -30px;

    }

    .feature-title {
        height: 25px;
        font-size: 20px;
        margin-top: 10px;
    }

    .feature-description {
        width: 271px;
        font-size: 14px;
    }

    .price {
        width: 335px;
        height: 289px;
    }

    .news {
        display: flex;
        flex-direction: column;
    }

    .news-content {
        width: 335px;
        height: 353px;
        flex-shrink: 0;
    }

    .news-title {
        width: 105px;
        font-size: 20px;
    }

    .news-description {
        width: 270px;
        font-size: 14px;
    }

    .inpu {
        width: 95%;
        flex-shrink: 0;
        font-size: 14px;
    }

    .subscribe {
        width: 95%;
    }

    .news-img {
        width: 100%;
        flex-shrink: 0;
        border-radius: 16px;
        margin-top: 20px;
    }

    .news-text {
        width: 214px;
        right: 5px;
        margin-top: 270px;
    }

    .img-head {
        font-size: 19px;

        text-align: center;
    }

    .img-text {
        font-size: 21px;
    }

    .footer {
        width: 100%;
        height: 40vh;
        flex-shrink: 0;
        margin-top: 20px;

    }

    .foot-description {
        width: 287px;
        font-size: 14px;
        margin-top: 15px;
    }

    .head-title {
        margin-bottom: 0px;
        width: 150px;
    }

    .social-icons {
        width: 174.322px;
        flex-shrink: 0;
        margin: 0 auto;
        margin-top: 20px;
    }

    .foot-underline {
        width: 335px;
    }

    .rights {
        font-size: 14px;
    }
}